<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/x-icon" href="assets/img/cerebro.png">

	<link href="styles.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="generator" content="GitLab Pages">
	<title>Biomod</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header id="top">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#"><img src="assets/img/biodesignerscerebro.png" style="height:110px;"> </a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="idea.html">Idea</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="project.html">Project</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="material.html">Material and methods </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="results.html">Results</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="team.html">Team</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="sponsors.html">Sponsors</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<main class="d-flex">
		<div class="content-info">
			<div class="home-head">
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
					</ol>
					<div class="carousel-inner diapositivas">
						<div class="carousel-item active">
							<img class="d-block" src="assets/img/diapositivas/d1.jpeg" alt="equipo">
						</div>
						<div class="carousel-item">
							<img class="d-block" src="assets/img/diapositivas/d2.jpeg" alt="puente">
						</div>
						<div class="carousel-item">
							<img class="d-block" src="assets/img/diapositivas/d3.gif" alt="lentes">
						</div>
						<div class="carousel-item">
							<img class="d-block" src="assets/img/diapositivas/d4.jpeg" alt="laboratorio">
						</div>
						<div class="carousel-item">
							<img class="d-block" src="assets/img/diapositivas/d5.jpeg" alt="donas">
						</div>
						<div class="carousel-item">
							<img class="d-block" src="assets/img/diapositivas/d6.jpeg" alt="conferencia">
						</div>
						<div class="carousel-item">
							<img class="d-block" src="assets/img/diapositivas/d7.gif" alt="baile">
						</div>
						<div class="carousel-item">
							<img class="d-block" src="assets/img/diapositivas/d8.JPG" alt="museo">
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  </a>
					<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
  </a>
				</div>>
			</div>
			<div class="btop">
				<a href="#top"> <img src="assets/img/cerebro.png" alt="mosca" style="width: 50px;"> </a>
			</div>
			<div class="info">
				<h1> HELLO EVERYONE! </h1>

				<p>
					We are a group of biotechnology engineering undergraduate students from Mexico who are deeply interested in developing new tools for solving problems using biomolecular design. This year we are competing in BIOMOD 2018 and we are ready to show everyone
					what we have been working on.
				</p>
				<p>
					Together we have created the team Biodesigners. During the summer we developed an electrochemical biosensor based on the DNA-protein interaction mainly found in transcription factors. </p>
				<p>
					Here we have a short video explaining the whole idea and why we decided to use the transcription factor GAL4 as the analite for this innovative biosensor. </p>
			</div>
			<div style="text-align:center;">


				<iframe width="560" height="315" src="https://www.youtube.com/embed/LcC1ClTGK9o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				<!--<iframe class="embed-responsive-item" width="860" height="515" src="https://www.youtube.com/embed/PgD9wzkc-fI?rel=0&amp;controls=0&amp;showinfo=0" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen="false"></iframe>-->
				<div class="info">
					<p>
						We hope that the clip caught your attention, now you can find a thorough description of the idea along this interactive wiki.
					</p>
				</div>
			</div>



		</div>
	</main>
	<footer class="page-footer font-small special-color-dark pt-4">

		<!-- Footer Elements -->
		<div class="container">

			<!-- Social buttons -->
			<ul class="list-unstyled list-inline text-center">
				<li class="list-inline-item">
					<a href="https://www.facebook.com/profile.php?id=100011345214204" target="_blank" class="btn-floating btn-fb mx-1">
            <i class="fa fa-facebook"> </i>
          </a>
				</li>
				<li class="list-inline-item">
					<a class="btn-floating btn-tw mx-1">
            <i class="fa fa-twitter"> </i>
          </a>
				</li>
				<li class="list-inline-item">
					<a class="btn-floating btn-gplus mx-1">
            <i class="fa fa-google-plus"> </i>
          </a>
				</li>
			</ul>
			<!-- Social buttons -->

		</div>
		<!-- Footer Elements -->

		<!-- Copyright -->
		<div class="footer-copyright text-center py-3">© 2018 Copyright:
			<a href="https://mdbootstrap.com/bootstrap-tutorial/"> MDBootstrap.com</a>
		</div>
		<!-- Copyright -->

	</footer>
	<!-- Footer -->


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.rawgit.com/igorlino/elevatezoom-plus/1.1.6/src/jquery.ez-plus.js"></script>

</body>

</html>
