<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="assets/img/cerebro.png">

    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="generator" content="GitLab Pages">
    <title>Biomod</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="assets/img/biodesignerscerebro.png" style="height:110px;"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="idea.html">Idea</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="project.html">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="material.html">Material and methods </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="results.html">Results</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sponsors.html">Sponsors</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="btop">
        <a href="#top"> <img src="assets/img/cerebro.png" alt="mosca"> </a>
    </div>
    <div class="container">
        <h1 class="text-center">Materials and reagents</h1>
        <a class="label">REAGENTS:</a>
        <ul>
            <li>ascorbic acid</li>
            <li>sodium chloride</li>
            <li>potassium chloride</li>
            <li>potassium monobasic phosphate</li>
            <li>sodium dibasic phosphate</li>
            <li>0.5M sulfuric acid (electrochemical cleaning)</li>
            <li>potassium hydroxide 0.5 M</li>
        </ul>

        <a class="label">Electrophoresis:</a>
        <ul>
            <li>power supply</li>
            <li>electrophoresis chamber</li>
            <li>transilluminator</li>
            <li>Tris-glycine buffer</li>
            <li>loading buffer</li>
            <li>100 pb </li>
            <li>agarose</li>
        </ul>

        <a class="label">MATERIALS AND EQUIPMENT:</a>
        <ul>
            <li>Micropipette complete set 100-1000 ul, 1-20 ul, 20-200 ul</li>
            <li>2 jars with lid of 100 mL</li>
            <li>2 jars with lid of 50 ml</li>
            <li>volumetric flasks of 5 ml, 10 ml, 50 ml, 100 ml</li>
            <li>Milli-Q water (electrical conductivity: 18.2 MΩ/cm)</li>
            <li>8 beakers 50 ml, 250 ml</li>
            <li>8 amber glass jars</li>
            <dl>
                <li>Screen printed electrodes (BUT technologies) Model: AC1-WI-R2-2mm</li>
                <ul>
                    <li type="circle">Working electrode: 2mm gold</li>
                    <li type="circle">Control electrode: gold</li>
                    <li type="circle">Reference electrode: Ag/AgCl</li>
                </ul>
            </dl>
        </ul>
        <h2 class="text-center">Methods</h2><br>
        <h3 class="text-center">Electrophoresis</h3>
        <h3 class="text-center">SAGE</h3>
        <a class="label">Experiment 1:</a>
        <ol>
            <li>Preparation of two 2.5% agarose gels with 1 µl gel red each.</li>
            <li>Dilution of TBE 20X → 950 ml Milli-Q+ 50 ml TBE 20X = 1L TBE 1X to make the gels and as a run buffer.</li>
            <li>Autoclave sterilization of the elution buffer (TE 0.5X) to resuspend the DNA </li>
            <li>Each DNA sequence was resuspended to provide for 100 µM DNA stock solutions. The following quantities were obtained:</li>
            <ul>
                <li>SU= 267.8 µl</li>
                <li>S1= 428.4 µl</li>
                <li>S1c= 406.1 µl</li>
                <li>S0= 279.6 µl</li>
                <li>S0c= 407.7 µl</li>
                <li>S2= 58 µl</li>
            </ul>
            <li>The previous DNA solutions were incubated in a water bath at 75ºC for 2 min and then at room temperature for 5 min with the following combinations:</li>
            <img class="modelImg" src="assets/img/images/Methods/Methods 1.PNG" style="width: 50%">
            <li>The 100 bp ladder and the DNA sequences were loaded into the gel. The electrophoresis was run at 80V for 2 hours. </li>
        </ol>
        <a class="label">Experiment 2:</a>
        <p class="label">SSC 20x </p>
        <ul>
            <li>1.753g NaCl and 0.882g C6H5Na3O7. 2H2O</li>
            <li>Add 3% Tween 20 to the solution</li>
            <li>The buffer’s pH was measured and adjusted to 7.4 with HCl.</li>
            <li>Complete final volume of 10 mL with Milli-Q water</li>
        </ul>
        <ol>
            <li>Preparation of two 2 % agarose gels with 1 µl gel red each</li>
            <li>Buffer Tris Glycine to prepare the gels and was used as running buffer </li>
            <li>DNA solutions were incubated at 95ºC - 2 min, 35°C - 5 min, 4°C-hold in a thermocycler with the following combinations:</li>
            <img class="modelImg" src="assets/img/images/Methods/Methods 2.PNG" style="width: 50%">
            <li>The 100 bp ladder and the DNA sequences were loaded into the gel (5 µl DNA + 1 µl loading dye) . The electrophoresis was run at 100 V for 80 minutes.</li>
        </ol>
        <h3 class="text-center">EMSA</h3>
        <a class="label">Experiment 3:</a>
        <p class="label">SSC 20x </p>
        <ol>
            <li>The following DNA combinations were incubated at 95ºC - 2 min, 35°C - 5 min, 4°C - hold in a thermocycler.</li>
            <img class="modelImg" src="assets/img/images/Methods/Methods 3.PNG" style="width: 50%">
            <li>After the first incubation with only the DNA sequences, the corresponding proteins (10 ng/µl) shown in the previous table were added. Incubation at 37°C for 1 hour. </li>
            <li>EMSA was performed in a 4-20% Mini-PROTEAN TGX polyacrylamide gel (BIO-RAD) in nondenaturing conditions.</li>
            <li>The 100 bp ladder and the DNA sequences were loaded into the gel (5 µl DNA + 1 µl loading dye) . The electrophoresis was run at 100 V for 80 minutes. </li>
        </ol>
        <h3 class="text-center">Electrochemical Assays</h3>
        <p>For the electrochemical assays, the open source potentiostat Rodeostat was used in form of a Python library.</p>
        <img class="modelImg" src="assets/img/images/Methods/Methods 4.jpg" style="width: 80%">
        <p>Figure 11. Potentiostat</p>
        <h3 class="text-center">Electrochemical Cleaning</h3>
        <ol>
            <li>Stage 1: Addition of 25 µl of H2SO4 0.5 M to the electrode’s gold surface <br>Parameters: Pre-treatment → -1V for 1 sec <br>5 cycles Cyclic voltammetry (CV) → -0.3V to 1.5V Velocity → 100 mV/s= 0.1V/s</li>
            <li>Stage 2: 100 cycles of CV → -0.3V to 1.5V</li>
        </ol>
        <h3 class="text-center">Ferricyanide/Ferrocyanide Probe</h3>
        <a class="label">Ferri/Ferro PBS 5mM</a><br>
        <a>Total volume: 1000 µl</a>
        <ul>
            <li>900 µl PBS pH 7.4</li>
            <ul>
                <li>100 µl Ferri/Ferro 5 mM </li>
                <li>Potassium ferrocyanide trihydrate K4Fe(CN)6.3H2O = 422.41 g/mol 5 mM in 10 ml of Milli-Q→ 0.0211 g</li>
                <li>Potassium ferricyanide (III) K3Fe(CN)6 = 329.24 g/mol 5 mM in 10 ml of Milli-Q→ 0.0164 g</li>
            </ul>
        </ul>
        <a class="label">Ferri/Ferro 5 mM SSC 1X</a><br>
        <a>Total volume: 500 µl</a>
        <ul>
            <li>250 µl Ferri/Ferro 5mM</li>
            <li>250 µl SSC 1X</li>
        </ul>
        <a class="label">Ferri/Ferro 5 mM SSC 1X 25% formamide</a><br>
        <a>Total volume: 500 µl</a>
        <ul>
            <li>125 µl Formamide</li>
            <li>187.5 µl Ferri/Ferro 5mM</li>
            <li>187.5 µl SSC 1X</li>
        </ul>
        <ol>
            <li>Stage 1 and Stage 2 were performed for the cleaning of the electrode</li>
            <li>60 µl of Ferri/Ferro 1X PBS 5mM were added to the electrode (six cycles of cyclic voltammetry).</li>
            <li>60 µl of Ferri/Ferro 5 mM SSC 1X were added to the electrode (six cycles cyclic voltammetry).</li>
            <li>60 µl of Ferri/Ferro 5 mM SSC 1X 25% formamide were added to the electrode. (six cycles cyclic voltammetry)</li>
            <li>10 minutes incubation with 16-Mercaptohexanoic acid 50 mM in 1X SSC</li>
            <li>60 µl of Ferri/Ferro were added to the electrode (six cycles cyclic voltammetry). *Note: between each Cyclic Voltammetry, the electrode was rinsed with Milli Q water.</li>
            <li>Reductive desorption: KOH 0.5M was added to the electrode and 3 cycles cyclic voltammetry were performed from 0 to -1.4V to separate the components from the gold surface. </li>
        </ol>
        <h3 class="text-center">Electrochemical characterization of the structure assembly</h3>
        <a class="label">Characterization with cyclic voltammetry (CV)</a><br>
        <ol>
            <li>Stage 1 and Stage 2 were performed for the cleaning of the electrode</li>
            <li>60 µl of Ferri/Ferro 5 mM SSC 1X were added to the electrode (six cycles cyclic voltammetry).</li>
            <li>Universal sequence (SU) functionalization: 2% trifluoroacetic acid (TFA) were added to 20 µl of the SU solution. It was incubated for 24 hrs inside a humid chamber at 4°C.</li>
            <li>Sequence 1 functionalization: 10 µl S1 + 10 µl S1c + 5 µl formamide incubated for 1 hour in a thermocycler (90ºC denaturalization for 2 min, 35ºC for 5 min).</li>
            <li>60 µl of Ferri/Ferro 5 mM SSC 1X were added to the electrode</li>
            <li>CV was performed.</li>
            <li>25 µl of GAL4 (300 ng/ml) were added to the electrode and it was incubated at room temperature in the for 10 min.</li>
        </ol>

        <a class="label">Characterization with square wave voltammetry (SW)</a><br>
        <ol>
            <li>Stage 1 and Stage 2 were performed for the cleaning of the electrode.</li>
            <li>60 µl of Ferri/Ferro 5 mM SSC 1X were added to the electrode</li>
            <li>CV and SW voltammetry were performed.</li>
            <li>Universal sequence (SU) functionalization: 2% trifluoroacetic acid (TFA) were added to 20 µl of the SU solution. It was incubated for 2 hours at room temperature.</li>
            <li>Sequence 1 functionalization: 10 µl S1 + 10 µl S1c + 5 µl formamide incubated for 1 hour in a thermocycler (90ºC denaturalization for 2 min, 35ºC for 5 min). </li>
            <li>60 µl of Ferri/Ferro 5 mM SSC 1X were added to the electrode</li>
            <li>CV and SW voltammetry were performed.</li>
            <li>25 µl of GAL4 (300 ng/ml) were added to the electrode and it was incubated at room temperature in the for 10 min. </li>
        </ol>


    </div>
    <footer class="page-footer font-small special-color-dark pt-4">

        <!-- Footer Elements -->
        <div class="container">

            <!-- Social buttons -->
            <ul class="list-unstyled list-inline text-center">
                <li class="list-inline-item">
                    <a href="https://www.facebook.com/profile.php?id=100011345214204" target="_blank" class="btn-floating btn-fb mx-1">
            <i class="fa fa-facebook"> </i>
          </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-tw mx-1">
            <i class="fa fa-twitter"> </i>
          </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-gplus mx-1">
            <i class="fa fa-google-plus"> </i>
          </a>
                </li>
            </ul>
            <!-- Social buttons -->

        </div>
        <!-- Footer Elements -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2018 Copyright:
            <a href="https://mdbootstrap.com/bootstrap-tutorial/"> MDBootstrap.com</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/igorlino/elevatezoom-plus/1.1.6/src/jquery.ez-plus.js"></script>

</body>

</html>
