<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="assets/img/cerebro.png">

    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="generator" content="GitLab Pages">
    <title>Biomod</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="assets/img/biodesignerscerebro.png" style="height:110px;"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="idea.html">Idea</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="project.html">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="material.html">Material and methods </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="results.html">Results</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sponsors.html">Sponsors</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <p>Click on the images below to see the results</p>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <img src="assets/img/electrochemical_assay.jpg" alt="microscopy" style="width: 80%" onclick="getTitle()">
            </div>

            <div class="col-sm">
                <img src="assets/img/electrophoresis.jpg" alt="microscopy" style="width: 80%; height: 100%" onclick="getText()">
            </div>
        </div>
        <div id="electrochemical">
             
            <h1 class="text-center">Electrochemical Assay</h1><br>

            <h3>Cyclic Voltammetry</h3>
            <div class="row">
                <div class="col"><img class="modelImg" src="assets/img/images/Results/Electrochemical Assay/EA 2.jpg"></div>
                <div class="col"><img class="modelImg" src="assets/img/images/Results/Electrochemical Assay/EA 3.jpg"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col"> <img class="modelImg" src="assets/img/images/Results/Electrochemical Assay/EA 4.jpg"></div>
                <div class="col"></div>
            </div>
            <p>Figure 15. Cyclic voltammograms. Top left: Functionalization phase 1. Top right: Functionalization phase 2. Bottom: testing with GAL-4</p>
            <ul>
                <li>Where ΔE, Epf, Epr and Eλ are in V vs Ag/AgCl</li>
                <li>ipf, (if)0, ipr and (ipr)0 are in µA</li>
            </ul>
            <a class="label">Discussion</a><br>
            <p>The cyclic voltammetry results are divided into three main steps: the first two correspond to the functionalization of the electrode (phases 1 and 2) and the third step corresponds to the final testing with GAL4. </p>

            <p>The cyclic voltammograms show the comparison between the bare electrode, the addition of the bloquing agent (16-MHA), the universal sequence (SU), S1, S1c and GAL4, which corresponds to the electrochemical testing of model 1. As the Nerst
                equation below relates the potential of an electrochemical cell (E) to the standard potential of a species (E0) and the relative activities of the oxidized (Ox) and reduced (Red) analyte in the system at equilibrium (Elgrishi, et al.,
                2017).
            </p>
            <p>This equation also indicates that when the bare electrode is tested, under ideal conditions if the reduction process is chemically and electrochemically reversible, the difference between the anodic and cathodic peak potentials, called peak-to-peak
                distance (ΔE) should be around 57 mV at 25 °C (Elgrishi, et al., 2017). However, under real experimental conditions factors like temperature and energy loss might have an effect on this value. As seen in the parameters table we obtained
                a ΔE of about 94 mV for the bare electrode. It is also important to mention that there are small peaks towards the left of all the graphs, which are likely caused by interference.
            </p>
            <img class="modelImg" src="assets/img/images/Results/Electrochemical Assay/EA_8.png">
            <p style="font-size: 13px !important;">Nerst equation, where F is Faraday’s constant, R is the universal gas constant, n is the number of electrons, and T is the temperature (Elgrishi, et al., 2017).</p>
            <img class="modelImg" src="assets/img/images/Results/Electrochemical Assay/tabla_cv.png">
            <p style="font-size: 13px !important;">Cyclic voltammetry parameters obtained from the voltammograms created through experimentation with model 1 (SU-S1-S1c-GAL4)</p>
            <br>
            <p>
                As the gold electrode is being functionalized, the self-assembled monolayer (SAM) is being formed on the electrode surface. Now, as the components are added to the system (SU, S1, S1C and GAL4) there is a decreasing tendency for the ipf and ipr values
                (visually appreciated as the peak heights) in comparison with the ones for the bare electrode (see table above). This has to do with the amount of electrons that are being transferred and the reversibility of the reaction. As the DNA-GAL4
                complex structure is being formed on the electrode’s gold surface, the reaction becomes less reversible, since the stability of the structure would limit the transfer of electrons and the redox reaction. It is also important to mention
                that the blocking agent (16-MHA) is important to prevent nonspecific binding of the rest of the components (S1-S1c, GAL4) and even of contaminant species to the electrode surface. This is why MHA is added after the universal sequence SU
                (which has a thiol group that binds to the gold surface) so that it binds and blocks any spaces that might have been left open between the SU oligonucleotides.
            </p>
            <p>
                Our results can also be explained by the fact that a reversible response depends upon the rate of electron transfer being large enough to maintain the concentration close to the one needed by the electrode potential through the Nerst equation. Now, in
                theory, cyclic voltammograms allow to visualize the reversibility of the reaction because, as the response becomes less reversible, the separation between the peaks increases. In addition, a highly irreversible voltammogram has a large
                separation with the forward (anodic) and return (cathodic) peaks appearing with different shapes and in very different potential regions (Montenegro, Queirós and Daschbach, 2012). An example of this behavior can be observed in the following
                figure, in which the transition from a reversible to an irreversible reaction CV is presented.
            </p>
            <img class="modelImg" src="assets/img/images/Results/Electrochemical Assay/ciclo.png" style="width: 60%">
            <p style="font-size: 13px !important;">Figure 16. Transition from reversible (left) to quasi reversible (middle) to irreversible (right) voltammogram (Montenegro, Queirós and Daschbach, 2012).</p>
            <p>
                Overall, the previously described behavior is similar to what we obtained through experimentation, with the tendency of our voltammograms for a decrease in current and a displacement of the peaks. This last aspect can be observed graphically and numerically
                in the parameters table, in which generally Epf increases (displacement to the right) and Epr decreases (displacement towards the left) with each component that is added to the system.
            </p>
            <a class="label">Square Wave Voltammetry</a>
            <div class="row">
                <div class="col"><img class="modelImg" src="assets/img/images/Results/Electrochemical Assay/EA 5.jpg"></div>
                <div class="col"><img class="modelImg" src="assets/img/images/Results/Electrochemical Assay/EA 6.jpg"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col"> <img class="modelImg" src="assets/img/images/Results/Electrochemical Assay/EA 7.jpg"></div>
                <div class="col"></div>
            </div>
            <p>Figure 17. Square wave voltammetry. Top left: Functionalization phase 1. Top right: Functionalization phase 2. Bottom: Testing with GAL-4</p>
            <p>
                The signal produced by a square wave voltammetry is a symmetrical square-wave pulse of amplitude SW superimposed on a staircase waveform of step height E. The forward pulse of the square wave coincides with the staircase step. The peak height shown in
                a SW is directly proportional to the concentration of the electroactive species, in this case, the ferri/ferro probe. As in the previous voltammetry, there is a tendency of the voltammograms for a decrease in current caused by the addition
                of external elements to the circuit inside the biosensor. Square-wave voltammetry actually showed certain advantages over the cyclic voltammetry, it has been reported that the SWV has more sensitivity and it can reduce the interference
                of background currents. These advantages allowed us to better differentiate the peak current of both the two functionalizations of the electrode (with SU and S1-S1c) and the addition of the analite Gal4.
            </p>
            <img class="modelImg" src="assets/img/images/Results/Electrochemical Assay/fin.png" style="width: 50%"><br>
            <p>Figure 18. Elements of a Square Wave Voltammetry (Settle, 1997)</p>
            <a class="label">Calibration curve</a>
            <p>
                A calibration curve was performed by comparing the potential, and current difference with the functionalized electrode in response to Gal4 concentration using a SWV. The procedure tested six different concentrations of Gal4 that interact with the functionalized
                electrode of the system. As it could be expected, the current of the system decreases as the concentration of the transcription factor increases due to the interference that is causing the electron transfer between the probe and the electrode
                surface.
            </p>
            <p>
                By plotting four out of six tested peak current points from GAL4 standards of known concentration, a R^2 of 0.99391 was obtained. This coefficient expresses the correlation of the obtained data with the linear tendency of the values and provides information
                about how the obtained current values differ from the predicted line (fitted regression line). This means that the system shows a strong relationship between the dependent (current) and independent (GAL4 concentration), so it is appropriate
                as a predictive tool for quantification. It also allows to determine the quantification range in which our proposed biosensor would be expected to work (allow quantification of the analyte GAL4). Overall, this last experiment supports
                the idea that the proposed model for the biosensor could have an analytical application. However, further testing with GAL4 and eventually with biological samples would be necessary in the future to provide stronger evidence of its applicability
                in the field.
            </p>
            <p>
                <a class="label">Conclusion</a><br> 
                Nowadays, it is increasingly necessary to develop small analysis devices that are cheap, portable, reliable, selective, easy to use and that require small amounts of sample to determine a specific parameter. Electrochemical sensors or biosensors can actually be used as an efficient tool in biological sciences; they are intended to be reliable and simple analytical tools that can be used both by health centers that are not equipped with automatic and complex analytical instrumentation and even by the patient himself. 
<br>
The technology inside a biosensor consists of compact analysis systems, composed of a biological recognition element that detects an analyte and a transducer element that allows the quantification of the analyte. When the transducer is an electrode, the sensor is called an electrochemical sensor. For this project, we developed the construction of a DNA-based electrochemical biosensor for the detection of a specific transcription factor, the GAL4 protein, based on the specific interactions of structure composed of series of DNA sequences. This construction allowed us to verify that the proof of concept of this project works properly and that it, in fact, could be extrapolated to a real application and become a tool for quantification and identification of various DNA binding proteins. This could include applications in the field of molecular diagnostics. However, it is important to notice that every time that an electrochemical test is performed, for every step during the functionalization of the electrode, a control reaction needs to take place. This kind of controls will give information about the things that are present in the system and ensure that the possible interferences do not affect significantly to the response.
<br>
Unfortunately, due to technical problems that presented along the project, the second model proposed for this work could not be proven. However, based on the response obtained in all the experiments, it can be concluded that the proposed idea represents an important research area which has an enormous advantage against the conventional analysis methods for this type of proteins in terms of time invested and a quick response. Overall, more research is needed to validate the scalability of this project.
            </p>
            <img class="modelImg" src="assets/img/mm1.jpeg">
            <img class="modelImg" src="assets/img/mm2.jpeg">
            <h4>References</h4>
            <ul>
                <li>Bonham, A.J., Hsieh, K., Ferguson, B.S., Vallée-Bélisle, A., Ricci, F., Soh, H.T. and Plaxco, K.W., 2012. Quantification of transcription factor binding in cell extracts using an electrochemical, structure-switching biosensor. Journal of the American Chemical Society, 134(7), pp.3346-3348.</li>
                <li>Elgrishi, N., Rountree, K.J., McCarthy, B.D., Rountree, E.S., Eisenhart, T.T. and Dempsey, J.L., 2017. A Practical Beginner’s Guide to Cyclic Voltammetry. Journal of Chemical Education, 95(2), pp.197-206.</li>
                <li>Hong, M., Fitzgerald, M.X., Harper, S., Luo, C., Speicher, D.W. and Marmorstein, R., 2008. Structural basis for dimerization in DNA recognition by Gal4. Structure, 16(7), pp.1019-1026.</li>
                <li>Kramer, J.M. and Staveley, B.E., 2003. GAL4 causes developmental defects and apoptosis when expressed in the developing eye of Drosophila melanogaster. Genet Mol Res, 2(1), pp.43-47.</li>
                <li>Lambert, S.A., Jolma, A., Campitelli, L.F., Das, P.K., Yin, Y., Albu, M., Chen, X., Taipale, J., Hughes, T.R. and Weirauch, M.T., 2018. The human transcription factors. Cell, 172(4), pp.650-665.</li>
                <li>Latchman, D.S., 1997. Transcription factors: an overview. The international journal of biochemistry & cell biology, 29(12), pp.1305-1312.</li>
                <li>Liu, Y. and Lehmann, M., 2008. A genomic response to the yeast transcription factor GAL4 in Drosophila. Fly, 2(2), pp.92-98.</li>
                <li>Malecka, K., Grabowska, I., Radecki, J., Stachyra, A., Góra‐Sochacka, A., Sirko, A. and Radecka, H., 2013. Electrochemical detection of avian influenza virus genotype using amino‐ssDNA probe modified gold electrodes. Electroanalysis, 25(8), pp.1871-1878.</li>
                <li>Markham, N.R. and Zuker, M., 2005. DINAMelt web server for nucleic acid melting prediction. Nucleic acids research, 33(suppl_2), pp.W577-W581.</li>
                <li>McGurk, L., Berson, A. and Bonini, N.M., 2015. Drosophila as an in vivo model for human neurodegenerative disease. Genetics, 201(2), pp.377-402.</li>
                <li>Mohanty, S.P. and Kougianos, E., 2006. Biosensors: a tutorial review. Ieee Potentials, 25(2), pp.35-40.</li>
                <li>Montenegro, I.,  Queirós, M and Daschbach. J.L. (2012). Microelectrodes: Theory and Applications. Springer Science & Business Media. books.google.es/books?isbn=9401132100</li>
                <li>Settle, F. A. (1997). Handbook of instrumental techniques for analytical chemistry. Upper Saddle River N.J.: Prentice Hall PTR.</li>
                <li>Traven, A., Jelicic, B. and Sopta, M., 2006. Yeast Gal4: a transcriptional paradigm revisited. EMBO reports, 7(5), pp.496-499.</li>
                <li>Zuker, M., 2003. Mfold web server for nucleic acid folding and hybridization prediction. Nucleic acids research, 31(13), pp.3406-3415.</li>
            </ul>
        </div>
        <div hidden id="electrophoresis">
            <h1 class="text-center">Electrophoresis</h1><br>
            <h3>SAGE Experiment 1 </h3>
            <img class="modelImg" src="assets/img/images/Results/Electrophoresis/Results 1.PNG">
            <p>Figure 12. SAGE gel 1</p>
            <a class="label">Discussion Experiment 1</a>
            <p>
                The hybridization of the sequences can be observed in the previous gel, which corresponds to a SAGE. Comparing lanes 8-16 with lanes 2-7, the size (bp) of the lanes 8-16 are larger than the rest. This can occur due to the hybridization process that happens
                between the sequences that are complementary to others present in the solution (i.e. S1 and S1c). The results of this gel also denote that PBS was not optimal for the incubation process because the lines corresponded to a low concentration
                of DNA considering thickness and brightness. Finally, the incubation conditions were modified for the Experiment 2.
            </p>
            <h3>SAGE Experiment 2 </h3>
            <img class="modelImg" src="assets/img/images/Results/Electrophoresis/Results 2.PNG">
            <p>Figure 13. SAGE gel 2</p>
            <a class="label">Discussion Experiment 2</a>
            <p>
                After analyzing the results form the Experiment 1, the hybridization conditions were modified. PBS was substituted with SSC buffer and formamide at different concentrations. It has been reported that this combination increases de astringency for the hybridization
                solution. The SAGE shows an improved resolution of the expected DNA bands which led to a better comparison with the different band sizes of the hybridized sequences with the ladder. The optimal formamide concentration was 25% with SSC
                1X, for these conditions, the formation of the DNA complex was viable because the complementarity is highly favored.
            </p>
            <a class="label">EMSA Experiment 3</a><br>
            <img class="modelImg" src="assets/img/images/Results/Electrophoresis/Results 3.PNG">
            <p>Figure 14. EMSA gel experiment 3</p>
            <a class="label">Discussion Experiment 3</a>
            <p>
                The gel electrophoresis mobility shift assay (EMSA) was used as a detector of protein-nucleic acid complexes. In this experiment, the same incubation conditions of Experiment 2 were employed. After running the polyacrylamide gel, no bands corresponding
                to the Gal4-DNA complex appeared. It has been reported that, even at low concentrations, formamide can act as a protein denaturant agent producing conformational changes. These changes can derive to the elimination of recognition sites
                of the transcription factor for the previously designed dsDNA sequences. This experiment led to the conclusion that formamide can bring good results in terms of astringency for DNA hybridization process but can affect protein interaction
                negatively.

            </p>
        </div>
    </div>
    <footer class="page-footer font-small special-color-dark pt-4">

        <!-- Footer Elements -->
        <div class="container">

            <!-- Social buttons -->
            <ul class="list-unstyled list-inline text-center">
                <li class="list-inline-item">
                    <a href="https://www.facebook.com/profile.php?id=100011345214204" target="_blank" class="btn-floating btn-fb mx-1">
            <i class="fa fa-facebook"> </i>
          </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-tw mx-1">
            <i class="fa fa-twitter"> </i>
          </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-gplus mx-1">
            <i class="fa fa-google-plus"> </i>
          </a>
                </li>
            </ul>
            <!-- Social buttons -->

        </div>
        <!-- Footer Elements -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2018 Copyright:
            <a href="https://mdbootstrap.com/bootstrap-tutorial/"> MDBootstrap.com</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/igorlino/elevatezoom-plus/1.1.6/src/jquery.ez-plus.js"></script>
    <script type="text/javascript" src="js.js"></script>
</body>

</html>
