<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="assets/img/cerebro.png">

    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="generator" content="GitLab Pages">
    <title>Biomod</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="assets/img/biodesignerscerebro.png" style="height:110px;"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="idea.html">Idea</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="project.html">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="material.html">Material and methods </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="results.html">Results</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sponsors.html">Sponsors</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="container projects-header">
            <div class="row">
                <section class="col">
                    <a href="http://agrobioteg.org/t4oligo/" target="_blank"> <img src="assets/img/patrocinador.png" alt="microscopy" class="rounded-circle"> </a>
                </section>

                <section class="col">
                    <a href="http://www.itesm.mx/wps/wcm/connect/Campus/QRO/Queretaro/" target="_blank"> <img src="https://pbs.twimg.com/profile_images/498951743250505728/KuW0xPKH_400x400.jpeg" alt="microscopy" class="rounded-circle"> </a>
                </section>

                <section class="col">
                    <a href="https://wl.primeraplus.com.mx/" target="_blank"> <img src="https://ventas.primeraplus.com.mx/GFATheme-theme/images/icons/LoadingGFA.gif" alt="microscopy"> </a>
                </section>
            </div>
        </div>
    </div>
    <footer class="page-footer font-small special-color-dark pt-4">

        <!-- Footer Elements -->
        <div class="container">

            <!-- Social buttons -->
            <ul class="list-unstyled list-inline text-center">
                <li class="list-inline-item">
                    <a href="https://www.facebook.com/profile.php?id=100011345214204" target="_blank" class="btn-floating btn-fb mx-1">
            <i class="fa fa-facebook"> </i>
          </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-tw mx-1">
            <i class="fa fa-twitter"> </i>
          </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-gplus mx-1">
            <i class="fa fa-google-plus"> </i>
          </a>
                </li>
            </ul>
            <!-- Social buttons -->

        </div>
        <!-- Footer Elements -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2018 Copyright:
            <a href="https://mdbootstrap.com/bootstrap-tutorial/"> MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/igorlino/elevatezoom-plus/1.1.6/src/jquery.ez-plus.js"></script>

</body>

</html>
